D:\С#\Piano\bin\Debug\net6.0\Piano.exe
D:\С#\Piano\bin\Debug\net6.0\Piano.deps.json
D:\С#\Piano\bin\Debug\net6.0\Piano.runtimeconfig.json
D:\С#\Piano\bin\Debug\net6.0\Piano.dll
D:\С#\Piano\bin\Debug\net6.0\Piano.pdb
D:\С#\Piano\obj\Debug\net6.0\Piano.csproj.AssemblyReference.cache
D:\С#\Piano\obj\Debug\net6.0\Piano.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Piano\obj\Debug\net6.0\Piano.AssemblyInfoInputs.cache
D:\С#\Piano\obj\Debug\net6.0\Piano.AssemblyInfo.cs
D:\С#\Piano\obj\Debug\net6.0\Piano.csproj.CoreCompileInputs.cache
D:\С#\Piano\obj\Debug\net6.0\Piano.dll
D:\С#\Piano\obj\Debug\net6.0\refint\Piano.dll
D:\С#\Piano\obj\Debug\net6.0\Piano.pdb
D:\С#\Piano\obj\Debug\net6.0\Piano.genruntimeconfig.cache
D:\С#\Piano\obj\Debug\net6.0\ref\Piano.dll
